# my_memo

./: .gitignore  README.md  bash.md  bash_script.md  database.md  linux_commands.md  shell_script.md  sql.md
brower_pluging/: GlitterDrag-2017-11-15-1-17.json  GlitterDrag-2017-11-30-15-38.json  GlitterDrag-2017-12-2.json  GlitterDrag-2018-1-18.json  S3Translator.2018.08.11.10.19.43.txt  firegestures-2017-06-20.sqlite  foxyGestures.2017-11-14.json  foxyGestures.2017-11-15.json  foxyGestures.2017-12-02.json
code/: bash.md  sql.md
golang/: git_not_change_crlf  install_go_tools.sh
intelliJ_config/: disabled_plugins.txt  disabled_plugins_CE.txt  disabled_plugins_commercial.txt  idea64.exe.vmoptions
intelliJ_config/keymaps/: Fumofuu.xml
intelliJ_config/options/: dimensions.xml  extensionsRootType.xml  feature.usage.statistics.xml  github_settings.xml  jdk.table.xml  keymap.xml  markdown.xml  options.xml  other.xml  path.macros.xml  project.default.xml  proxy.settings.pwd  recentProjects.xml  runner.layout.xml  statistics.application.usages.xml  stubIndex.xml  ui.lnf.xml  updates.xml  usage.statistics.xml  vcs.xml  window.state.xml
linux/: bash.md
maven/: pom.xml  settings.xml
vscode/: keybindings_intelliJ.json  settings.json
vscode_config/: keybindings_intelliJ.json  settings.json
